<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>teardown-desin</title>
</head>

<body>
  <header>
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="#" alt="">
        </div>
        <div class="menu">
          <div class="button">Articles</div>
          <div class="button">Menu</div>
          <div class="button">books</div>
          <div class="button">podcast</div>
          <div class="button">bars</div>
          <div class="button">thors</div>
        </div>
        <div class="searchbox"></div>
      </div>
    </nav>
  </header>
  <main>
    <div id="title-float">
      <h2>Don't Miss These Latest Articles</h2>

    </div>

    <div class="section1">
      <div class="article-title">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec elementum maximus erat, non elementum libero placerat in.
        Integer gravida risus vel massa congue, eget tristique ex condimentum.
        Proin vulputate elit rhoncus dapibus mollis. Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque non ullamcorper ex
        . Vivamus pulvinar bibendum egestas.
      </div>
      <div class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit
        rhoncus dapibus mollis. Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Quisque non ullamcorper ex. Vivamus pulvinar bibendum egestas.</div>
      <div class="article-title">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis. Sed
        porta rutrum mauris ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Quisque non ullamcorper ex. Vivamus pulvinar bibendum egestas.
      </div>
      <div class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit
        rhoncus dapibus mollis. Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Quisque non ullamcorper ex. Vivamus pulvinar bibendum egestas.</div>
    </div>
    <div class="section2">
      <div class="info">All you want is a fast, secure web? That's why we use ad blockers, too, you know. We gotta keep those servers running though... So we've set up Membership for smart cookies like you. Coming up next:
        <ul>
          <li>hfhffj</li>
          <li>hfhffj</li>
          <li>hfhffj</li>
          <li>hfhffj</li>
        </ul>
      </div>
      <div class="image">
        <img src="https://www.smashingmagazine.com/images/smashing-cat/cat-firechat.svg" alt="">
      </div>
    </div>
    <section class="section3">
      <div class="section3-flex">
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.
            Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu
          </p>
        </div>
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.
            Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu
          </p>
        </div>
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.
            Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu
          </p>
        </div>
      </div>
      <div class="section3-big">
        <div class="info">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero,
          finibus sit amet ante a, fringilla pulvinar elit. </div>
        <div class="image">
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero,
          finibus sit amet ante a, fringilla pulvinar elit.
        </div>
      </div>
      <div class="section3-flex">
        <div>
          <div class="text">
            <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
            <p>
              Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.
              Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu
            </p>
          </div>
        </div>

        <div>
          <div class="text">
            <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.
              Sed porta rutrum mauris ac lacinia. Class aptent taciti sociosqu
            </p>
          </div>
        </div>
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

          </p>
        </div>
      </div>
      <div class="section3-big">
        <div class="info">

          <h2>Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus</h2>
          <p>
            Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus
            Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus
          </p>
        </div>
        <div class="image">
          <p>
            Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus
            Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus
          </p>
        </div>
      </div>
    </section>
    <div class="section4">
      <div class="top-text">
        <p>Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus
          Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus</p>
      </div>
      <div class="lower-image"></div>
    </div>
    <section class="section5">
      <div class="top-part">
        <div class="left-image"></div>
        <div class="right-text">
          <p>
            Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus Donec elementum maximus erat,
            non elementum libero placerat in. Integer gravida risus progressive enhancement, performance, and web standards. He works for the City of Vienna, where he’s responsible for the front end of wien.gv.at. Manuel loves learning new things and
            shares his knowledge as an author, speaker, and teacher.
          </p>
        </div>
      </div>
      <div class="thumbnails">
        <div class="thumbnail">
          <div class="left-image"></div>
          <div class="right-text">
            <div class="text">
              <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
              <p>
                Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

              </p>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="left-image"></div>
          <div class="right-text">
            <div class="text">
              <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
              <p>
                Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="thumbnails">
        <div class="thumbnail">
          <div class="left-image"></div>
          <div class="right-text">
            <div class="text">
              <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
              <p>
                Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

              </p>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="left-image"></div>
          <div class="right-text">
            <div class="text">
              <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
              <p>
                Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="thumbnails">
        <div class="thumbnail">
          <div class="left-image"></div>
          <div class="right-text">
            <div class="text">
              <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
              <p>
                Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

              </p>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="left-image"></div>
          <div class="right-text">
            <div class="text">
              <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
              <p>
                Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section6">
      <div class="left-text">
        <h2>something like a grey party</h2>
        <p>
          ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa
            congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis. </p>
      </div>
      <div class="book-image"></div>
    </section>
    <section class="section7">
      <div class="top-divs">
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

          </p>
        </div>
      </div>
      <div class="top-divs">
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

          </p>
        </div>
      </div>
      <div class="bottom-divs">
        <div class="text">
          <h2>ant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer elit libero, finibus sit</h2>
          <p>
            Lorem ipsum dolor sit amet,. Donec elementum maximus erat, Lorem ipsum dolor sit amet,. Donec elementum maximus erat, Lorem ipsum dolor sit amet,. Donec elementum maximus erat, non elementum libero placerat in. Integer gravida risus vel
            massa congue, eget tristique ex condimentum. Proin vulputate elit rhoncus dapibus mollis.

          </p>
        </div>
      </div>
      <div class="bottom-divs"></div>
    </section>
  </main>
  <footer>
    <div class="footer-menu">
      <ul>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
        <li>tear-down</li>
      </ul>
    </div>
    <div class="legal">
      <div class="mini-image"></div>
      <div class="legal-text">

        <div class="footer-text">
        </div>
        <p>
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque non ullamcorper ex. Vivamus pulvinar bibendum egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
          egestas.
          Curabitur lobortis viverra purus molestie egestas.
        </p>
        <a href="#">more</a>
        <a href="#">more</a>
        <a href="#">more</a>
        <a href="#">more</a>
        <a href="#">more</a>
        <a href="#">more</a>
        <a href="#">more</a>
      </div>
      <div class="mini-image"></div>
    </div>

  </footer>
</body>

</html>
