<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>teardown-desin</title>
</head>

<body>
  <header>
    <nav>
      <div class="navbar">
        <div class="logo"></div>
        <div class="menu">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
        <div class="searchbox"></div>
      </div>
    </nav>
  </header>
  <main>
    <div id="title-float">
      <h1>Don't Miss These Latest Articles</h1>

    </div>

    <section class="section1">
      <div class="article-title"></div>
      <div class="article-title"></div>
      <div class="article-title"></div>
      <div class="article-title"></div>
    </section>
    <section class="section2">
      <div class="info"></div>
      <div class="image"></div>
    </section>
    <section class="section3">
      <div class="section3-flex">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="section3-big">
        <div class="info"></div>
        <div class="image"></div>
      </div>
      <div class="section3-flex">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="section3-big">
        <div class="info"></div>
        <div class="image"></div>
      </div>
    </section>
    <section>
      
    </section>
  </main>
</body>

</html>
